#FID	IID
0	Plate1_10A_P_228_F
0	Plate1_10B_P_233_F
0	Plate1_10C_P_240_F
0	Plate1_10D_P_244_F
0	Plate1_10E_P_249_F
0	Plate1_10F_P_250_F
0	Plate1_10G_P_253_F
0	Plate1_10H_P_256_F
0	Plate1_11A_P_259_F
0	Plate1_11B_P_261_F
0	Plate1_11C_P_267_F
0	Plate1_11D_P_268_F
0	Plate1_11E_P_269_F
0	Plate1_11F_P_270_F
0	Plate1_11G_P_271_F
0	Plate1_11H_P_272_F
0	Plate1_12A_P_277_F
0	Plate1_12B_P_281_F
0	Plate1_12D_P_283_F
0	Plate1_12F_P_284_F
0	Plate1_12H_P_285_F
0	Plate1_1B_P_80_F
0	Plate1_1D_P_81_F
0	Plate1_1F_P_82_F
0	Plate1_1H_P_83_F
0	Plate1_2B_P_84_F
0	Plate1_2C_P_85_F
0	Plate1_2F_P_87_F
0	Plate1_2H_P_88_F
0	Plate1_3A_P_92_F
0	Plate1_3B_P_93_F
0	Plate1_3C_P_95_F
0	Plate1_3D_P_96_F
0	Plate1_3E_P_97_F
0	Plate1_3F_P_100_F
0	Plate1_3G_P_101_F
0	Plate1_3H_P_102_F
0	Plate1_4B_P_105_F
0	Plate1_4C_P_108_F
0	Plate1_4D_P_109_F
0	Plate1_4E_P_111_F
0	Plate1_4F_P_113_F
0	Plate1_4G_P_115_F
0	Plate1_4H_P_116_F
0	Plate1_5B_P_117_F
0	Plate1_5C_P_118_F
0	Plate1_5E_P_123_F
0	Plate1_5F_P_128_F
0	Plate1_5G_P_137_F
0	Plate1_5H_P_138_F
0	Plate1_6B_P_148_F
0	Plate1_6C_P_151_F
0	Plate1_6D_P_158_F
0	Plate1_6E_P_159_F
0	Plate1_6F_P_165_F
0	Plate1_6G_P_169_F
0	Plate1_6H_P_178_F
0	Plate1_7A_P_179_F
0	Plate1_7B_P_188_F
0	Plate1_7C_P_190_F
0	Plate1_7E_P_191_F
0	Plate1_7F_P_195_F
0	Plate1_7G_P_197_F
0	Plate1_7H_P_198_F
0	Plate1_8A_P_199_F
0	Plate1_8B_P_205_F
0	Plate1_8C_P_206_F
0	Plate1_8D_P_207_F
0	Plate1_8E_P_208_F
0	Plate1_8F_P_209_F
0	Plate1_8H_P_210_F
0	Plate1_9A_P_212_F
0	Plate1_9B_P_215_F
0	Plate1_9C_P_220_F
0	Plate1_9D_P_222_F
0	Plate1_9E_P_223_F
0	Plate1_9F_P_224_F
0	Plate1_9G_P_226_F
0	Plate2_10A_P_404_F
0	Plate2_10C_P_405_F
0	Plate2_10E_P_409_F
0	Plate2_10G_P_410_F
0	Plate2_10H_P_412_F
0	Plate2_11A_P_414_F
0	Plate2_11B_P_415_F
0	Plate2_11C_P_417_F
0	Plate2_11D_P_419_F
0	Plate2_11E_P_423_F
0	Plate2_11F_P_426_F
0	Plate2_11G_P_428_F
0	Plate2_11H_P_429_F
0	Plate2_12A_P_436_F
0	Plate2_12B_P_438_F
0	Plate2_12C_P_440_F
0	Plate2_12D_P_441_F
0	Plate2_12E_P_442_F
0	Plate2_12F_P_444_F
0	Plate2_12H_P_447_F
0	Plate2_1B_P_286_F
0	Plate2_1C_P_288_F
0	Plate2_1D_P_289_F
0	Plate2_1E_P_296_F
0	Plate2_1F_P_300_F
0	Plate2_1G_P_301_F
0	Plate2_1H_P_302_F
0	Plate2_2A_P_304_F
0	Plate2_2B_P_308_F
0	Plate2_2C_P_310_F
0	Plate2_2D_P_311_F
0	Plate2_2E_P_313_F
0	Plate2_2F_P_315_F
0	Plate2_2H_P_316_F
0	Plate2_3B_P_317_F
0	Plate2_3C_P_320_F
0	Plate2_3D_P_327_F
0	Plate2_3E_P_329_F
0	Plate2_3F_P_331_F
0	Plate2_3H_P_335_F
0	Plate2_4A_P_337_F
0	Plate2_4B_P_340_F
0	Plate2_4C_P_341_F
0	Plate2_4D_P_342_F
0	Plate2_4F_P_352_F
0	Plate2_4H_P_353_F
0	Plate2_5A_P_355_F
0	Plate2_5B_P_356_F
0	Plate2_5C_P_357_F
0	Plate2_5D_P_358_F
0	Plate2_5E_P_360_F
0	Plate2_5F_P_363_F
0	Plate2_5H_P_364_F
0	Plate2_6A_P_365_F
0	Plate2_6B_P_366_F
0	Plate2_6C_P_367_F
0	Plate2_6D_P_368_F
0	Plate2_6E_P_369_F
0	Plate2_6F_P_370_F
0	Plate2_6H_P_371_F
0	Plate2_7B_P_372_F
0	Plate2_7D_P_373_F
0	Plate2_7E_P_374_F
0	Plate2_7F_P_377_F
0	Plate2_7G_P_378_F
0	Plate2_7H_P_379_F
0	Plate2_8A_P_382_F
0	Plate2_8B_P_383_F
0	Plate2_8C_P_385_F
0	Plate2_8D_P_386_F
0	Plate2_8E_P_388_F
0	Plate2_8G_P_389_F
0	Plate2_9A_P_390_F
0	Plate2_9B_P_391_F
0	Plate2_9C_P_392_F
0	Plate2_9D_P_393_F
0	Plate2_9F_P_400_F
0	Plate2_9H_P_403_F
